# spring-common-service-lib

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/sterrasi/spring/common/: ObjectMapperProvider.java
src/main/java/com/github/sterrasi/spring/common/config/: AppConfigurationLogger.java  PersistenceConfig.java  SerializationConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/github/sterrasi/spring/common/config/: AppConfigurationLoggerTest.java  DefaultConfiguration.java
src/test/java/com/github/sterrasi/spring/common/test/utils/: TestAppender.java
src/test/resources/: application-app-config-logger.yml  logback.xml
